@media screen and (max-width: 799px){
  .container {
    grid-template-columns: 1fr;
    padding: 0px 0px;
    gap: 0px;
  }
  .container img {
    display: none;
  }
}

.content {
  margin: 25px 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  max-width: 700px;
}

.title {
  font-size: 1.6em;
}

.container {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 32px;
  align-items: center;
}

/*.container img {
  object-fit: scale-down;
  max-width: 100%;
}*/

img.square-1 {
  object-fit: cover;
  object-position: 100% 100%;
  width: 230px;
  height: 230px;
}

img.square-2 {
  object-fit: cover;
  width: 230px;
  height: 230px;
}

img.square-3 {
  object-fit: cover;
  object-position: 100% 90%;
  width: 230px;
  height: 230px;
}