.container {
  margin: 30px 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 100%;
}

.container div, span {
  color: #3D52A0;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 30px repeat(3, 100px) 244px 100px;
  grid-auto-rows: 50px;
}

.hello-kr {
  font-size: 3.6em;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  justify-content: left;
  align-items: end;
}

.name-kr {
  font-size: 6em;
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.im-kr {
  font-size: 1.8em;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  justify-content: left;
}

.hi {
  font-size: 5em;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  justify-content: right;
  align-items: end;
}

.im-name {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  justify-content: left;
  align-items: center;
}

.im {
  font-size: 4em;
}

.name {
  font-size: 5.5em;
}

.intro-container {
  margin-top: 62px;
  display: grid;
  grid-template-columns: 250px minmax(auto, 700px);
  gap: 32px;
  align-items: center;
}

img.image {
  object-fit: scale-down;
  max-width: 100%;
}

.intro {
  font-size: 2.5em;
}

.sub-intro {
  font-size: 1.5em;
}

.test {
  margin-top: 62px;
  text-align: justify;
  margin-bottom: 28px;
}